<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4V-Sy-syH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-uh-PXk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0ee-9r-WeI" appends="YES" id="re9-aD-bmP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3L-uh-PXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F40-Qt-NlW"/>
                            <constraint firstAttribute="trailing" secondItem="E3L-uh-PXk" secondAttribute="trailing" id="QI4-rB-h5z"/>
                            <constraint firstItem="E3L-uh-PXk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YmV-ae-bfG"/>
                            <constraint firstItem="E3L-uh-PXk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tnc-FB-x5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="uOV-Un-bfF"/>
                    <connections>
                        <outlet property="mapView" destination="E3L-uh-PXk" id="FAb-hk-NId"/>
                        <segue destination="fNm-Zq-fuR" kind="show" identifier="Show Image" id="olY-aj-zJ8"/>
                        <segue destination="YCa-RO-l6h" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="E3L-uh-PXk" id="aCG-Pb-CqC">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0ee-9r-WeI">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="JTa-6g-4wP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Wfb-G0-hDd">
            <objects>
                <viewController id="fNm-Zq-fuR" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3p-dh-KHn"/>
                        <viewControllerLayoutGuide type="bottom" id="UG8-73-2q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqH-Vi-d2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-C5-HiH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-fc-xZq">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDk-C5-HiH" firstAttribute="bottom" secondItem="UG8-73-2q8" secondAttribute="top" id="GQX-6d-5WA"/>
                            <constraint firstItem="dgY-fc-xZq" firstAttribute="centerX" secondItem="uqH-Vi-d2x" secondAttribute="centerX" id="J46-Yp-jql"/>
                            <constraint firstItem="EDk-C5-HiH" firstAttribute="leading" secondItem="uqH-Vi-d2x" secondAttribute="leading" id="On0-f6-Rih"/>
                            <constraint firstItem="dgY-fc-xZq" firstAttribute="centerY" secondItem="uqH-Vi-d2x" secondAttribute="centerY" id="a3i-vZ-A8k"/>
                            <constraint firstItem="EDk-C5-HiH" firstAttribute="top" secondItem="uqH-Vi-d2x" secondAttribute="top" id="lc9-2S-K8g"/>
                            <constraint firstAttribute="trailing" secondItem="EDk-C5-HiH" secondAttribute="trailing" id="uW1-Pd-uZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fjz-4U-8Y5"/>
                    <connections>
                        <outlet property="scrollView" destination="EDk-C5-HiH" id="Dcc-7x-gjI"/>
                        <outlet property="spinner" destination="dgY-fc-xZq" id="7bT-Bj-n2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnB-2C-VbJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09E-Dl-Aej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4V-Sy-syH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zM-HT-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfc-Hl-MVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZJ-qh-gHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="6C5-0Z-d1v">
            <objects>
                <viewController id="YCa-RO-l6h" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YV-QT-d6T"/>
                        <viewControllerLayoutGuide type="bottom" id="PpE-O2-lcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkz-dI-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-65-jl6">
                                <rect key="frame" x="20" y="28" width="560" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-rB-Gak">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-20-DYN">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URi-2g-4Sz">
                                                <rect key="frame" x="96" y="0.0" width="464" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IyP-qA-2u1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-qa-2N1">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-RD-iQf">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-vp-vSV">
                                                <rect key="frame" x="96" y="0.0" width="464" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HF1-RD-iQf" firstAttribute="width" secondItem="mgh-20-DYN" secondAttribute="width" id="d8W-01-kBd"/>
                                    <constraint firstItem="WRf-qa-2N1" firstAttribute="width" secondItem="mgh-20-DYN" secondAttribute="width" id="uVR-4X-2fQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uVR-4X-2fQ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PpE-O2-lcU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nFZ-65-jl6" secondAttribute="bottom" constant="8" symbolic="YES" id="2io-ri-BP8"/>
                            <constraint firstItem="nFZ-65-jl6" firstAttribute="top" secondItem="9YV-QT-d6T" secondAttribute="bottom" constant="8" id="eE1-Lc-Xoe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFZ-65-jl6" secondAttribute="trailing" id="yzO-vh-o9T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nFZ-65-jl6" secondAttribute="leading" id="zag-xa-2eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7a0-11-JDe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vQh-Jv-031">
                            <connections>
                                <segue destination="3zI-YM-Wkg" kind="unwind" unwindAction="updatedUserWaypoint:" id="ghK-2A-cec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="dNa-vp-vSV" id="QPq-DJ-TwZ"/>
                        <outlet property="nameTextField" destination="URi-2g-4Sz" id="EG7-LR-pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTf-5n-H0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3zI-YM-Wkg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-541"/>
        </scene>
    </scenes>
</document>
